<h4><a href="/">Home</a></h4>

<h1>$animal.getName() Sightings</h1>
<h3>ID: $animal.getId()</h3>

#if($animal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<div class="col-md-offset-1">
  #foreach($sighting in $animal.getSightings())
    <div class="well col-md-3 sightings-margins">
      <h4>Time of Sighting</h4><p>$sighting.displayTime()</p>
      <h4>Location:</h4><p>$sighting.getLocation()</p>
      <hr>
      <h4>Reported by:</h4><p>$sighting.getRangerName()</p>
      <hr>
      <h4>ID:</h4><p>$sighting.getId()</p>
    </div>
  #end
#end
</div>
