  <h4><a href="/">Home</a></h4>

  <h1>$animal.getName() Sightings</h1>
  <h3>ID: $animal.getId()</h3>

  #if($animal.getSightings().size() == 0)
    <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
    #else
      <div class="col-md-offset-1">
        #foreach($sighting in $animal.getSightings())
          <div class="well col-md-3 sightings-margins">
            <p><strong>Time of Sighting:</strong></p><p>$sighting.displayTime()</p>
            <hr>
            <p><strong>Location:</strong> $sighting.getLocation()</p>
            <hr>
            <p><strong>Reported by:</strong> $sighting.getRangerName()</p>
            <hr>
            <p><strong>Sighting ID No.</strong> $sighting.getId()</p>
          </div>
        #end
      </div>
    #end
