<h4><a href="/">Home</a></h4>

<h2>$endangeredAnimal.getName() (ID: $endangeredAnimal.getId()) Sightings</h2>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
<div class="col-md-offset-1">
  #foreach($sighting in $endangeredAnimal.getSightings())
    <div class="well col-md-3 sightings-margins">
      <p><strong>Time of Sighting</strong><p>$sighting.displayTime()</p>
      <hr>
      <p><strong>Location:</strong> $sighting.getLocation()</p>
      <hr>
      <p><strong>Health:</strong> $endangeredAnimal.getHealth()</p>
      <hr>
      <p><strong>Age:</strong> $endangeredAnimal.getAge()</p>
      <hr>
      <p><strong>Reported by:</strong> $sighting.getRangerName()</p>
      <hr>
      <p><strong>Sighting ID No.</strong> $sighting.getId()</p>
    </div>
  #end
#end
</div>
