<h4><a href="/">Home</a></h4>

<h1>$endangeredAnimal.getName() Sightings</h1>
<h3>ID: $endangeredAnimal.getId()</h3>

#if($endangeredAnimal.getSightings().size() == 0)
  <p>To report a sighting, please visit the <a href="/">home page</a>.</p>
#else
  #foreach($sighting in $endangeredAnimal.getSightings())
  <div class="well col-md-3 sightings-margins">
    <h5>Location:</h5>$sighting.getLocation()
    <br>
    <h5>Health:</h5>$endangeredAnimal.getHealth()
    <br>
    <h5>Age:</h5>$endangeredAnimal.getAge()
    <br>
    <h5>Reported by:</h5>$sighting.getRangerName()
    <br>
    <h5>ID:</h5>$sighting.getId()
  </div>
  #end
#end
